PORT=5000
MONGO_URI=mongodb+srv://angel3141230041:q2mXDVskaGsSQlyg@kelox.hrtjb.mongodb.net/alumnos-app?retryWrites=true&w=majority&appName=Kelox
JWT_SECRET=q2mXDVskaGsSQlyg
RECAPTCHA_SECRET_KEY=6Lect20rAAAAAIAEaUK7Fi1SBVMNoFvt7VYvdqZb
GOOGLE_CLIENT_ID=45364968687-f7t0sulvh4cnjoppqh2b0fppqu0bm7i3.apps.googleusercontent.com

